use dojos_and_ninjas_schema;

insert into dojos_and_ninjas_schema.dojo (id, name, created_at, updated_at) 
values(1, "dojo1", now(),now()), (2, "dojo2", now(),now()), (3, "dojo3", now(),now());

delete from dojos_and_ninjas_schema.dojo where id = 1 or id= 2 or id = 3;

insert into dojos_and_ninjas_schema.dojo (id, name, created_at, updated_at) 
values(1, "dojo1", now(),now()), (2, "dojo2", now(),now()), (3, "dojo3", now(),now());

insert into dojos_and_ninjas_schema.ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id) 
values(1, "Hasan", "sadaqa", 24, now(),now(), 1), (2, "Saeed", "Qatanani", 24, now(),now(), 1), (3, "Osama", "Tbileh", 20, now(),now(), 1);


insert into dojos_and_ninjas_schema.ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id) 
values(4, "Amin", "omour", 36, now(),now(), 2), (5, "Saad", "Barahmeh", 30, now(),now(), 2), (6, "Nasri", "Haneni", 28, now(),now(), 2);


insert into dojos_and_ninjas_schema.ninjas (id, first_name, last_name, age, created_at, updated_at, dojo_id) 
values(7, "Aseel", "Asem", 36, now(),now(), 3), (8, "Rahaf", "Khader", 30, now(),now(), 3), (9, "Shatha", "Obaid", 28, now(),now(), 3);


select * from dojos_and_ninjas_schema.ninjas where dojo_id=1;

select * from dojos_and_ninjas_schema.ninjas where dojo_id=3;

select * from dojos_and_ninjas_schema.dojo where id=3;









key solution: 

INSERT INTO dojos (name)
VALUES ("Chicago"), ("Seattle"),("Online");

SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Adrien","Dion",39,4),("Anne","Jurack",34,4),("Ryan","Magley",30,4);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Marisa","Goode",37,5),("Todd","Enders",36,5),("Sadie","Flick",29,5);

INSERT INTO ninjas (first_name,last_name,age,dojo_id)
VALUES ("Mr. Nibbles","Pancakes",54,6),("Benny Bob","McBob",65,6),("Mitch","Golden",26,6);

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;

SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
    
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);






